<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.upesh.timetable.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/card"
        android:orientation="vertical"
        android:id="@+id/top"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CLASS"
            android:textSize="40dp"
            android:gravity="center"
            />
        <TextView
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:id="@+id/textsub"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="SUBJECT"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textSize="30dp"

                android:id="@+id/texttime"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="60"
                android:gravity="center"
                android:id="@+id/textname"
                android:textSize="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:background="@color/card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        android:layout_below="@+id/top"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <Button
                        android:id="@+id/addclass"
                        android:background="@drawable/ic_add_black2"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                       />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Add class"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"

                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    >
                    <Button
                        android:background="@drawable/ic_mode_edit_2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/btnedit"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Update Class"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_delete"
                        android:layout_width="match_parent"
                        android:id="@+id/btndel"
                        android:layout_marginTop="2dp"
                        android:layout_height="79dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center|center_vertical"
                        android:text="Delete class"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:id="@+id/button4"
                        android:background="@drawable/ic_list2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center|center_vertical"
                        android:text="Schedule"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <Button
                        android:background="@drawable/ic_schedule_2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:id="@+id/showday"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Days"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    >
                    <Button
                        android:background="@drawable/ic_share_"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:id="@+id/btnshare"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center|center_vertical"
                        android:text="Share"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_notifications_2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:id="@+id/btnnotify"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center|center_vertical"
                        android:text="Notification"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_assignment_2"
                        android:layout_marginTop="2dp"
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Assignemt"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <Button
                        android:background="@drawable/ic_note_add_2"
                        android:layout_marginTop="2dp"
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="78dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Add assign"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    >
                    <Button
                        android:background="@drawable/ic_mode_edit_2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:id="@+id/updatememo"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Update assign"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_delete_memo"
                        android:layout_marginTop="2dp"
                        android:id="@+id/btndelmemo"
                        android:layout_width="match_parent"
                        android:layout_height="78dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Del assign"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:id="@+id/button448"
                        android:background="@drawable/ic_assignment_2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="addddddddd"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <Button
                        android:background="@drawable/ic_attach"
                        android:layout_marginTop="2dp"
                        android:id="@+id/button447"
                        android:layout_width="match_parent"
                        android:layout_height="78dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Add assign"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    >
                    <Button
                        android:background="@drawable/ic_assignment_turned_in_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:id="@+id/button446"/>
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Not working"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_info_black_24dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/button445"

                        android:layout_width="match_parent"
                        android:layout_height="78dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Not Working"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape"
                    >
                    <Button
                        android:background="@drawable/ic_mail_outline_black_24dp"
                        android:layout_width="match_parent"
                        android:id="@+id/button444"
                        android:layout_height="78dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Not working"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
<LinearLayout
android:layout_width="250dp"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_gravity="start">
<ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:srcCompat="@mipmap/app" />
<ListView
    android:layout_below="@+id/imageView2"
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:choiceMode="singleChoice"
    >
</ListView>
</LinearLayout>
    -
</android.support.v4.widget.DrawerLayout>
