<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/card">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txttime"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECT"
            android:layout_marginLeft="15dp"
            android:id="@+id/txtproj"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtday"
            android:layout_below="@+id/txtproj"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:text="date"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"

            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdate"
            android:text="date"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txtproj"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/txtday"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsub"
            android:text="subject"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txtproj"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtt"
            android:text="sub-"
            android:textColor="#ffffff"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/txtproj"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/txtsub"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/txtdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="70dp"
            android:layout_below="@id/txtproj"
            android:textSize="20dp"
            android:background="#ffffff"
            android:gravity="left"
            android:text=""

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
